<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/WorldCup.css">
    <title>World Cup Table</title>
</head>
<body>
   <div id="canvas">
    <table>
        <tr>
            <th class="right-align">Country</th>    
            <th class="center">Result</th>  
            <th class="left-align">Country</th>  
            <th class="center">Group</th>
            <th colspan="4" class="center">Place a Bet</th>  
        </tr>
        <tr>
            <td class="bra">Brazil</td>
            <td>1 - 3</td>
            <td class="mex">Mexico</td>
            <td>A</td>
            <td>Brazil</td>
            <td>
                <select id="bet amount" disabled>
                    <option value="0">0</option>
                </select> -
                <select id="bet amount" disabled>
                    <option value="0">0</option>
                </select>
            </td>
            <td>Mexico</td>
            <td>
            <button name="betButton" disabled type="submit">BET</button>
            </td>
        </tr>
        <tr>
            <td class="spa">Spain</td>
            <td>1 - 5</td>
            <td class="ned">Netherlands</td>
            <td>B</td>
            <td>Spain</td>
            <td>
                <select id="bet amount" disabled>
                    <option value="0">0</option>
                </select> -
                <select id="bet amount" disabled>
                    <option value="0">0</option>
                </select>
            </td>
            <td>Netherlands</td>
            <td>
            <button name="betButton" disabled type="submit">BET</button>
            </td>
        </tr>
        <tr>
            <td class="ita">Italy</td>
            <td>2 - 1</td>
            <td class="eng">England</td>
            <td>C</td>
            <td>Italy</td>
            <td>
                <select id="bet amount" disabled>
                    <option value="0">0</option>
                </select> -
                <select id="bet amount" disabled>
                    <option value="0">0</option>
                </select>
            </td>
            <td>England</td>
            <td>
                <button name="betButton" disabled type="submit">BET</button>
            </td>
        </tr>
        <tr>
            <td class="arg">Argentina</td>
            <td> - </td>
            <td class="bih">Bosna and Herz</td>
            <td>F</td>
            <td>Argentina</td>
            <td>
                <select id="bet amount">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select> -
                <select id="bet amount">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
            <td>Bosna and Herz</td>
            <td>
            <button name="betButton" type="submit">BET</button>
            </td>
        </tr>
        <tr>
            <td class="ger">Germany</td>
            <td> - </td>
            <td class="por">Partugal</td>
            <td>E</td>
            <td>Germany</td>
            <td>
                <select id="bet amount">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select> -
                <select id="bet amount">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
            <td>Partugal</td>
            <td>
                <button name="betButton" type="submit">BET</button>
            </td>
        </tr>
    </table>
   </div> 
</body>
</html>